<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation Template</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Baskervville&family=Indie+Flower&family=Inspiration&family=Palette+Mosaic&family=Ramaraja&family=Roboto+Mono:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="stripe1"></div>
    <div id="stripe2"></div>
    <div id="stripe3"></div>
    <div>
   <div id="title1" class="title">
    <h1>Themed Wedding template</h1>
   </div>
    <div class="wrapper">
    
    
        
    
        <div id="box1" class="slide">
        <div id="styles">
           <h2 id=themes>Themes</h2>
           <button onclick="main(); mainF(); aTh();" id="btn-1" class="themes"> Ultraviolence </button>
           <button onclick="main(); main2(); bTh(); " id="btn-2" class="themes"> Botanica </button>
           <button onclick="main(); main3(); cTh(); " id="btn-3" class="themes"> Earth </button>
           <button onclick="main(); main4(); dTh(); " id="btn-4" class="themes"> Old School </button>
           
        </div>
        <div class="user-input">
           <!-- <div class="border-inp a1">
                <input type="text" class="alt-border" id="guest-name" placeholder="Guest Names" oninput="getInputValue();">
            </div> -->
           
                <input type="text" class="alt-border"  id ="couple-name" placeholder="Couple Name" oninput="getInputValue();">
        <input type="text" class="alt-border"  id ="dnt" placeholder="Weekday|month|'th|year" oninput="getInputValue();">
        <input type="text" class="alt-border"  id ="location" placeholder="At 'time' o'clock" oninput="getInputValue();">
        <input type="text" class="alt-border"  id ="reception" placeholder="Name of the venue" oninput="getInputValue();">
        <input type="text" class="alt-border"  id ="last-message" placeholder="Address" oninput="getInputValue();">

         
        </div>
        </div>
       
         <div>
        <div class="themename"></div>
        
        
        <div class="template-box" id="slidetemp">
            <div id="invite-template">
            </div>
               <div id="text-content">
                <!-- <h3 id="text1">Together with their families,</h3> -->
               <!-- <p id="output1" class="border"></p> -->
               <p id="output1" class="border a" ></p>
               <!-- <h3 id="text2">joyfully invite you to their <br><br> wedding celebration</h3> -->
               
               <p id="output2" class="border a" ></p>
               <p id="output3" class="border a" ></p>
               <p id="output4" class="border a" ></p>
               <p id="output5" class="border a" ></p>
               <!-- <h3 id="text3">Reception to follow.</h3> -->

               </div> 
            </div>
        </div>
        
        
        </div>
        <div></div>
        
        
        </div>
        
        <script src="index.js"></script>

    
</body>
</html>